#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               data-curation.evl,\
               data-curation.eol,\
               validateDataForIda.eol,\
               validateDataForIda.evl,\
               validateEdaAnalysis.eol
jars.compile.order = .
source.. = src/
output.. = bin/

#
#additional.bundles = DataScienceDataCurationProject.edit,\
#                     DataScienceDataCurationProject.editor,\
#                     DataScienceDataCurationProject.tests
