
# TODO: manually put keys and values
FsmIdaEdaCreationWizardTitle=New FsmIdaEda Diagram
FsmIdaEdaCreationWizard_DiagramModelFilePageTitle=Create FsmIdaEda Diagram
FsmIdaEdaCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
FsmIdaEdaCreationWizard_DomainModelFilePageTitle=Create FsmIdaEda Domain Model
FsmIdaEdaCreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
FsmIdaEdaCreationWizardOpenEditorError=Error opening diagram editor
FsmIdaEdaCreationWizardCreationError=Creation Problems
FsmIdaEdaCreationWizardPageExtensionError=File name should have {0} extension.
FsmIdaEdaDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
FsmIdaEdaDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
FsmIdaEdaDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
FsmIdaEdaDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
FsmIdaEdaDocumentProvider_isModifiable=Updating cache failed
FsmIdaEdaDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
FsmIdaEdaDocumentProvider_IncorrectInputError=invalid
FsmIdaEdaDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
FsmIdaEdaDocumentProvider_DiagramLoadingError=Error loading diagram
FsmIdaEdaDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
FsmIdaEdaDocumentProvider_SaveDiagramTask=Saving diagram
FsmIdaEdaDocumentProvider_SaveNextResourceTask=Saving {0}
FsmIdaEdaDocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
FsmIdaEdaNewDiagramFileWizard_CreationPageName=Initialize new diagram file
FsmIdaEdaNewDiagramFileWizard_CreationPageTitle=Diagram file
FsmIdaEdaNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
FsmIdaEdaNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
FsmIdaEdaNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
FsmIdaEdaNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
FsmIdaEdaNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
FsmIdaEdaNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
FsmIdaEdaNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
FsmIdaEdaNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
FsmIdaEdaNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
FsmIdaEdaDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
FsmIdaEdaDiagramEditor_SaveAsErrorTitle=Problem During Save As...
FsmIdaEdaDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
FsmIdaEdaDiagramEditor_SaveErrorTitle=Save Problems
FsmIdaEdaDiagramEditor_SaveErrorMessage=Could not save file.
FsmIdaEdaElementChooserDialog_SelectModelElementTitle=Select model element
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
Fsmidaeda1Group_title=fsmidaeda
State1CreationTool_title=State
State1CreationTool_desc=Create new State
Transition2CreationTool_title=Transition
Transition2CreationTool_desc=Create new Transition

CommandName_OpenDiagram=Open Diagram
NavigatorGroupName_FSMIdaEda_1000_links=links
NavigatorGroupName_State_2001_incominglinks=incoming links
NavigatorGroupName_State_2001_outgoinglinks=outgoing links
NavigatorGroupName_Transition_4001_target=target
NavigatorGroupName_Transition_4001_source=source
NavigatorActionProvider_OpenDiagramActionName=Open Diagram

MessageFormatParser_InvalidInputError=Invalid input at {0}
FsmIdaEdaModelingAssistantProviderTitle=Select domain model element
FsmIdaEdaModelingAssistantProviderMessage=Available domain model elements:
StateIncomingTransition3CreationTool_title=StateIncomingTransition
StateIncomingTransition3CreationTool_desc=Create new StateIncomingTransition
