<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

   <extension point="org.eclipse.team.core.fileTypes" id="repo-ftype">
      <?gmfgen generated="true"?>
      <fileTypes type="text" extension="fsmidaeda_diagram"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser" id="resource-factory">
      <?gmfgen generated="true"?>
      <parser
         type="fsmidaeda_diagram"
         class="org.eclipse.gmf.runtime.emf.core.resources.GMFResourceFactory">
      </parser>
   </extension>

   <extension point="org.eclipse.ui.editors" id="gmf-editor">
      <?gmfgen generated="true"?>
      <editor
         id="fsmidaeda.diagram.part.FsmIdaEdaDiagramEditorID"
         name="%editorName"
         icon="icons/obj16/FsmidaedaDiagramFile.gif"
         extensions="fsmidaeda_diagram"
         default="true"
         class="fsmidaeda.diagram.part.FsmIdaEdaDiagramEditor"
         matchingStrategy="fsmidaeda.diagram.part.FsmIdaEdaMatchingStrategy"
         contributorClass="fsmidaeda.diagram.part.FsmIdaEdaDiagramActionBarContributor">
      </editor>
   </extension>
   
   <extension point="org.eclipse.ui.contexts" id="ui-context">
      <?gmfgen generated="true"?>
      <context
         description="%context.description"
         id="fsmidaeda.diagram.ui.diagramContext"
         name="%context.name"
         parentId="org.eclipse.gmf.runtime.diagram.ui.diagramContext">
      </context>
   </extension>

   <extension point="org.eclipse.ui.newWizards" id="creation-wizard">
      <?gmfgen generated="true"?>
  	  <wizard
  	     name="%newWizardName"
  	     icon="icons/obj16/FsmidaedaDiagramFile.gif"
  	     category="org.eclipse.ui.Examples"
  	     class="fsmidaeda.diagram.part.FsmIdaEdaCreationWizard"
  	     id="fsmidaeda.diagram.part.FsmIdaEdaCreationWizardID">
  	  	 <description>%newWizardDesc</description>  
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.popupMenus" id="init-diagram-action">
      <?gmfgen generated="true"?>
      <objectContribution
            id="GmfFsmIdaEda.diagram.InitDiagram"
            nameFilter="*.fsmidaeda"
            objectClass="org.eclipse.core.resources.IFile">
         <action
               label="%initDiagramActionLabel"
               class="fsmidaeda.diagram.part.FsmIdaEdaInitDiagramFileAction"
               menubarPath="additions"
               enablesFor="1"
               id="GmfFsmIdaEda.diagram.InitDiagramAction">
         </action>
      </objectContribution>
   </extension>
	
   <extension point="org.eclipse.gmf.runtime.common.ui.services.action.globalActionHandlerProviders" id="global-actions">
      <?gmfgen generated="true"?>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramGlobalActionHandlerProvider"
         id="FsmIdaEdaPresentation">
         <Priority name="Lowest"/>
         <ViewId id="fsmidaeda.diagram.part.FsmIdaEdaDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="delete"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart">
               <GlobalActionId actionId="save"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="save">
               </GlobalActionId>
            </ElementType>        
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.ide.providers.DiagramIDEGlobalActionHandlerProvider"
         id="FsmIdaEdaPresentationIDE">
         <Priority name="Lowest"/>
         <ViewId id="fsmidaeda.diagram.part.FsmIdaEdaDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="bookmark"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
            class="org.eclipse.gmf.runtime.diagram.ui.render.providers.DiagramUIRenderGlobalActionHandlerProvider"
            id="FsmIdaEdaRender">
         <Priority name="Lowest"/>
         <ViewId id="fsmidaeda.diagram.part.FsmIdaEdaDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="cut"/>
               <GlobalActionId actionId="copy"/>
               <GlobalActionId actionId="paste"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
   </extension>


   <extension point="org.eclipse.core.runtime.preferences" id="prefs">
      <?gmfgen generated="true"?>
      <initializer class="fsmidaeda.diagram.preferences.DiagramPreferenceInitializer"/>
   </extension>

   <extension point="org.eclipse.ui.preferencePages" id="prefpages">
      <?gmfgen generated="true"?>
      <page
            id="GmfFsmIdaEda.diagram.general"
            name="%prefpage.GmfFsmIdaEda.diagram.general"
            class="fsmidaeda.diagram.preferences.DiagramGeneralPreferencePage">
      </page>
      <page
            id="GmfFsmIdaEda.diagram.appearance"
            name="%prefpage.GmfFsmIdaEda.diagram.appearance"
            category="GmfFsmIdaEda.diagram.general"
            class="fsmidaeda.diagram.preferences.DiagramAppearancePreferencePage">
      </page>
      <page
            id="GmfFsmIdaEda.diagram.connections"
            name="%prefpage.GmfFsmIdaEda.diagram.connections"
            category="GmfFsmIdaEda.diagram.general"
            class="fsmidaeda.diagram.preferences.DiagramConnectionsPreferencePage">
      </page>
      <page
            id="GmfFsmIdaEda.diagram.printing"
            name="%prefpage.GmfFsmIdaEda.diagram.printing"
            category="GmfFsmIdaEda.diagram.general"
            class="fsmidaeda.diagram.preferences.DiagramPrintingPreferencePage">
      </page>
      <page
            id="GmfFsmIdaEda.diagram.rulersAndGrid"
            name="%prefpage.GmfFsmIdaEda.diagram.rulersAndGrid"
            category="GmfFsmIdaEda.diagram.general"
            class="fsmidaeda.diagram.preferences.DiagramRulersAndGridPreferencePage">
      </page>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyContributor" id="prop-contrib">
      <?gmfgen generated="true"?>
      <propertyContributor
            contributorId="GmfFsmIdaEda.diagram"
            labelProvider="fsmidaeda.diagram.sheet.FsmIdaEdaSheetLabelProvider">
         <propertyCategory category="domain"/>
         <propertyCategory category="visual"/>
         <propertyCategory category="extra"/>
      </propertyContributor>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyTabs" id="proptabs">
      <?gmfgen generated="true"?>   
      <propertyTabs contributorId="GmfFsmIdaEda.diagram">
         <propertyTab
             category="visual"
             id="property.tab.AppearancePropertySection"
             label="%tab.appearance"/>
          <propertyTab
             category="visual"
             id="property.tab.DiagramPropertySection"
             label="%tab.diagram"/>
          <propertyTab
             category="domain"
             id="property.tab.domain"
             label="%tab.domain"/>
      </propertyTabs>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertySections" id="propsections">
      <?gmfgen generated="true"?>   
      <propertySections contributorId="GmfFsmIdaEda.diagram">
         <propertySection id="property.section.ConnectorAppearancePropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ConnectionEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ConnectionAppearancePropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>
         <propertySection id="property.section.ShapeColorAndFontPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ShapeEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ShapeColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection> 
         <propertySection id="property.section.DiagramColorsAndFontsPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.DiagramColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>     
         <propertySection id="property.section.RulerGridPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.grid.RulerGridPropertySection" 
            tab="property.tab.DiagramPropertySection">
         </propertySection>     
         <propertySection
            id="property.section.domain" 
            tab="property.tab.domain"
            class="fsmidaeda.diagram.sheet.FsmIdaEdaPropertySection">
            <input type="org.eclipse.gmf.runtime.notation.View"/>
            <input type="org.eclipse.gef.EditPart"/>
            <input type="fsmidaeda.diagram.navigator.FsmIdaEdaAbstractNavigatorItem"/>
         </propertySection>
      </propertySections>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.core.viewProviders" id="view-provider">
      <?gmfgen generated="true"?>
      <viewProvider class="fsmidaeda.diagram.providers.FsmIdaEdaViewProvider">
         <Priority name="Lowest"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Diagram" semanticHints="FsmIdaEda"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" semanticHints="2001"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Edge" semanticHints="4001"/>
      </viewProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.editpartProviders" id="ep-provider">
      <?gmfgen generated="true"?>
      <editpartProvider class="fsmidaeda.diagram.providers.FsmIdaEdaEditPartProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.notation.Diagram" id="generated-diagram">
            <method name="getType()" value="FsmIdaEda"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-nodes">
            <method name="getType()" value="2001"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Edge" id="generated-links">
            <method name="getType()" value="4001"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-labels">
            <method name="getType()" value="5001"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-compartments">
            <method name="getType()" value=""/>
         </object>
         <context views="generated-diagram,generated-nodes,generated-links,generated-labels,generated-compartments"/>
      </editpartProvider>
   </extension>

   
   <extension point="org.eclipse.gmf.runtime.emf.ui.modelingAssistantProviders" id="modelassist-provider">
      <?gmfgen generated="true"?>
      <modelingAssistantProvider class="fsmidaeda.diagram.providers.assistants.FsmIdaEdaModelingAssistantProviderOfFSMIdaEdaEditPart">
         <Priority name="Lowest"/>
         <object class="fsmidaeda.diagram.edit.parts.FSMIdaEdaEditPart" id="FSMIdaEda_1000"/>
         <context elements="FSMIdaEda_1000"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="fsmidaeda.diagram.providers.assistants.FsmIdaEdaModelingAssistantProviderOfStateEditPart">
         <Priority name="Lowest"/>
         <object class="fsmidaeda.diagram.edit.parts.StateEditPart" id="State_2001"/>
         <context elements="State_2001"/>
      </modelingAssistantProvider>
      
   </extension>


   <extension point="org.eclipse.gmf.runtime.common.ui.services.iconProviders" id="icon-provider">
      <?gmfgen generated="true"?>
      <IconProvider class="fsmidaeda.diagram.providers.FsmIdaEdaIconProvider">
         <Priority name="Low"/>
      </IconProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.parserProviders" id="parser-provider">
      <?gmfgen generated="true"?>
      <ParserProvider class="fsmidaeda.diagram.providers.FsmIdaEdaParserProvider">
         <Priority name="Lowest"/>
      </ParserProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypes" id="element-types">
      <?gmfgen generated="true"?>
      <metamodel nsURI="FsmIdaEda">
         <metamodelType
               id="GmfFsmIdaEda.diagram.FSMIdaEda_1000"
               name="%metatype.name.FSMIdaEda_1000"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="FSMIdaEda"
               edithelper="fsmidaeda.diagram.edit.helpers.FSMIdaEdaEditHelper">
            <param name="semanticHint" value="1000"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="FsmIdaEda">
         <metamodelType
               id="GmfFsmIdaEda.diagram.State_2001"
               name="%metatype.name.State_2001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="State"
               edithelper="fsmidaeda.diagram.edit.helpers.StateEditHelper">
            <param name="semanticHint" value="2001"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="FsmIdaEda">
         <metamodelType
               id="GmfFsmIdaEda.diagram.Transition_4001"
               name="%metatype.name.Transition_4001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Transition"
               edithelper="fsmidaeda.diagram.edit.helpers.TransitionEditHelper">
            <param name="semanticHint" value="4001"/>
         </metamodelType>
      </metamodel>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypeBindings" id="element-types-bindings">
      <?gmfgen generated="true"?>
      <clientContext id="GmfFsmIdaEda.diagram.TypeContext">
         <enablement>
            <test
               property="org.eclipse.gmf.runtime.emf.core.editingDomain"
               value="GmfFsmIdaEda.diagram.EditingDomain"/>
         </enablement>
      </clientContext> 
      <binding context="GmfFsmIdaEda.diagram.TypeContext">
         <elementType ref="GmfFsmIdaEda.diagram.FSMIdaEda_1000"/>
         <elementType ref="GmfFsmIdaEda.diagram.State_2001"/>
         <elementType ref="GmfFsmIdaEda.diagram.Transition_4001"/>
         <advice ref="org.eclipse.gmf.runtime.diagram.core.advice.notationDepdendents"/>
      </binding>
   </extension>
	   <extension point="org.eclipse.core.expressions.propertyTesters" id="navigator-proptest.isURIEditorInput">
      <?gmfgen generated="true"?>
       <propertyTester
           id="GmfFsmIdaEda.diagram.URIEditorInputPropertyTester"
           type="org.eclipse.emf.common.ui.URIEditorInput"
           namespace="GmfFsmIdaEda.diagram"
           properties="isURIEditorInput"
           class="fsmidaeda.diagram.part.FsmIdaEdaUriEditorInputTester">
       </propertyTester>
   </extension>

	   <extension point="org.eclipse.ui.navigator.viewer" id="navigator-viewbinding">
      <?gmfgen generated="true"?>
      <viewerContentBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <contentExtension pattern="GmfFsmIdaEda.diagram.resourceContent"/>
			<contentExtension pattern="GmfFsmIdaEda.diagram.domainResourceContent"/>
            <contentExtension pattern="GmfFsmIdaEda.diagram.navigatorLinkHelper"/>
         </includes>
      </viewerContentBinding>
      <viewerActionBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <actionExtension pattern="GmfFsmIdaEda.diagram.navigatorActionProvider"/>
         </includes>
      </viewerActionBinding>
   </extension>

   <extension point="org.eclipse.ui.navigator.navigatorContent" id="navigator-content">
      <?gmfgen generated="true"?>
      <navigatorContent
            id="GmfFsmIdaEda.diagram.resourceContent" 
            name="%navigatorContentName" 
            priority="normal" 
            contentProvider="fsmidaeda.diagram.navigator.FsmIdaEdaNavigatorContentProvider" 
            labelProvider="fsmidaeda.diagram.navigator.FsmIdaEdaNavigatorLabelProvider"
            icon="icons/obj16/FsmidaedaDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="fsmidaeda_diagram"/>
               </and>
               <instanceof value="fsmidaeda.diagram.navigator.FsmIdaEdaAbstractNavigatorItem"/>
            </or>
         </triggerPoints>
         <possibleChildren>
            <or>
         	   <instanceof value="fsmidaeda.diagram.navigator.FsmIdaEdaAbstractNavigatorItem"/>
            </or>
         </possibleChildren>
         <commonSorter 
               id="GmfFsmIdaEda.diagram.navigatorSorter" 
               class="fsmidaeda.diagram.navigator.FsmIdaEdaNavigatorSorter">
            <parentExpression>
               <or>
	              <and>
    	             <instanceof value="org.eclipse.core.resources.IFile"/>
        	         <test property="org.eclipse.core.resources.extension" value="fsmidaeda_diagram"/>
                  </and>
                  <instanceof value="fsmidaeda.diagram.navigator.FsmIdaEdaAbstractNavigatorItem"/>
               </or>
            </parentExpression>
         </commonSorter>
      </navigatorContent>
      <navigatorContent
            id="GmfFsmIdaEda.diagram.domainResourceContent" 
            name="%domainNavigatorContentName" 
            priority="normal" 
            contentProvider="fsmidaeda.diagram.navigator.FsmIdaEdaDomainNavigatorContentProvider" 
            labelProvider="fsmidaeda.diagram.navigator.FsmIdaEdaDomainNavigatorLabelProvider"
            icon="icons/obj16/FsmidaedaDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="fsmidaeda"/>
               </and>
               <instanceof value="fsmidaeda.diagram.navigator.FsmIdaEdaDomainNavigatorItem"/>
            </or>
         </triggerPoints>
         <possibleChildren>
            <instanceof value="fsmidaeda.diagram.navigator.FsmIdaEdaDomainNavigatorItem"/>
         </possibleChildren>
      </navigatorContent>
      <actionProvider
            id="GmfFsmIdaEda.diagram.navigatorActionProvider"
            class="fsmidaeda.diagram.navigator.FsmIdaEdaNavigatorActionProvider">
         <enablement>
            <or>
               <instanceof value="fsmidaeda.diagram.navigator.FsmIdaEdaAbstractNavigatorItem"/>
            </or>
         </enablement>
      </actionProvider>
   </extension>
   
	   <extension point="org.eclipse.ui.navigator.linkHelper" id="navigator-linkhelper">
      <?gmfgen generated="true"?>
      <linkHelper
            id="GmfFsmIdaEda.diagram.navigatorLinkHelper"
            class="fsmidaeda.diagram.navigator.FsmIdaEdaNavigatorLinkHelper">
         <editorInputEnablement>
            <and>
               <instanceof value="org.eclipse.emf.common.ui.URIEditorInput"/>
               <test property="GmfFsmIdaEda.diagram.isURIEditorInput"/>
            </and>
         </editorInputEnablement>
         <selectionEnablement>
            <instanceof value="fsmidaeda.diagram.navigator.FsmIdaEdaAbstractNavigatorItem"/>
         </selectionEnablement>
      </linkHelper>
   </extension>
   <extension point="org.eclipse.ui.commands" id="update-cmd">
      <?gmfgen generated="true"?>
      <command
         categoryId="org.eclipse.ui.category.edit"
         defaultHandler="fsmidaeda.diagram.part.FsmIdaEdaDiagramUpdateCommand"
         description="%update.diagram.description"
         id="fsmidaeda.diagram.updateDiagram"
         name="%update.diagram.name"/>
   </extension>
   
   <extension point="org.eclipse.ui.bindings" id="update-cmd-binding">
      <?gmfgen generated="true"?>
      <key 
         commandId="fsmidaeda.diagram.updateDiagram"
         contextId="fsmidaeda.diagram.ui.diagramContext"
         schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
         sequence="F5"/>
   </extension>

   <extension point="org.eclipse.ui.menus" id="context-menus">
      <?gmfgen generated="true"?>
      <!-- menuContribution locationURI="menu:org.eclipse.ui.main.menu?after=">
      </menuContribution>
      <menuContribution locationURI="toolbar:org.eclipse.ui.main.toolbar?after=">
      </menuContribution -->
      <menuContribution locationURI="popup:org.eclipse.gmf.runtime.diagram.ui.DiagramEditorContextMenu">
         <command commandId="GmfFsmIdaEda.diagram.LoadResourceAction">
            <visibleWhen>
               <and>
                  <with variable="activePartId"><equals value="fsmidaeda.diagram.part.FsmIdaEdaDiagramEditorID"/></with>
                  <with variable="selection"><iterate ifEmpty="false"> 
                     <instanceof value="fsmidaeda.diagram.edit.parts.FSMIdaEdaEditPart"/>
                  </iterate></with>
               </and>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>

   <extension point="org.eclipse.ui.commands" id="menu-commands">
      <?gmfgen generated="true"?>
      <category id="fsmidaeda.diagram.part.FsmIdaEdaDiagramEditorID" name="%cmdcategory.name" description="%cmdcategory.desc"/>
      <command id="GmfFsmIdaEda.diagram.LoadResourceAction"
         name="Load Resource"
         categoryId="fsmidaeda.diagram.part.FsmIdaEdaDiagramEditorID"
         defaultHandler="fsmidaeda.diagram.part.LoadResourceAction"/>
   </extension>

   <extension point="org.eclipse.ui.handlers" id="menu-handlers">
      <?gmfgen generated="true"?>
   </extension>

   <!-- optionally, specify keybindings -->
</plugin>
