pluginName=FsmIdaEda Plugin
providerName=Sample Plugin Provider, Inc

editorName=FsmIdaEda Diagram Editing
context.description=FsmIdaEda Diagram Editing
context.name=In FsmIdaEda Diagram Editor
newWizardName=FsmIdaEda Diagram
newWizardDesc=Creates FsmIdaEda diagram.

initDiagramActionLabel=Initialize fsmidaeda_diagram diagram file


navigatorContentName=*.fsmidaeda_diagram diagram contents
domainNavigatorContentName=*.fsmidaeda model contents
update.diagram.name=Update FsmIdaEda diagram
update.diagram.description=Perform FsmIdaEda diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.GmfFsmIdaEda.diagram.general=FsmIdaEda Diagram
prefpage.GmfFsmIdaEda.diagram.appearance=Appearance
prefpage.GmfFsmIdaEda.diagram.connections=Connections
prefpage.GmfFsmIdaEda.diagram.printing=Printing
prefpage.GmfFsmIdaEda.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.FSMIdaEda_1000=Undefined
metatype.name.State_2001=State
metatype.name.Transition_4001=Transition

# Commands and menu actions
cmdcategory.name=FsmIdaEda Editor Commands
cmdcategory.desc=FsmIdaEda Editor Commands

