pluginName=DataAnalyticsProjectDataCuration Plugin
providerName=Sample Plugin Provider, Inc

editorName=DataAnalyticsProjectDataCuration Diagram Editing
context.description=DataAnalyticsProjectDataCuration Diagram Editing
context.name=In DataAnalyticsProjectDataCuration Diagram Editor
newWizardName=DataAnalyticsProjectDataCuration Diagram
newWizardDesc=Creates DataAnalyticsProjectDataCuration diagram.

initDiagramActionLabel=Initialize dataanalyticsprojectdatacuration_diagram diagram file


navigatorContentName=*.dataanalyticsprojectdatacuration_diagram diagram contents
domainNavigatorContentName=*.dataanalyticsprojectdatacuration model contents
update.diagram.name=Update DataAnalyticsProjectDataCuration diagram
update.diagram.description=Perform DataAnalyticsProjectDataCuration diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.GMFDataScienceDataCurationProjec.diagram.general=DataAnalyticsProjectDataCuration Diagram
prefpage.GMFDataScienceDataCurationProjec.diagram.appearance=Appearance
prefpage.GMFDataScienceDataCurationProjec.diagram.connections=Connections
prefpage.GMFDataScienceDataCurationProjec.diagram.printing=Printing
prefpage.GMFDataScienceDataCurationProjec.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Attribute_1000=Undefined

# Commands and menu actions
cmdcategory.name=DataAnalyticsProjectDataCuration Editor Commands
cmdcategory.desc=DataAnalyticsProjectDataCuration Editor Commands

