
# TODO: manually put keys and values
DataAnalyticsProjectDataCurationCreationWizardTitle=New DataAnalyticsProjectDataCuration Diagram
DataAnalyticsProjectDataCurationCreationWizard_DiagramModelFilePageTitle=Create DataAnalyticsProjectDataCuration Diagram
DataAnalyticsProjectDataCurationCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
DataAnalyticsProjectDataCurationCreationWizard_DomainModelFilePageTitle=Create DataAnalyticsProjectDataCuration Domain Model
DataAnalyticsProjectDataCurationCreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
DataAnalyticsProjectDataCurationCreationWizardOpenEditorError=Error opening diagram editor
DataAnalyticsProjectDataCurationCreationWizardCreationError=Creation Problems
DataAnalyticsProjectDataCurationCreationWizardPageExtensionError=File name should have {0} extension.
DataAnalyticsProjectDataCurationDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
DataAnalyticsProjectDataCurationDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
DataAnalyticsProjectDataCurationDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
DataAnalyticsProjectDataCurationDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
DataAnalyticsProjectDataCurationDocumentProvider_isModifiable=Updating cache failed
DataAnalyticsProjectDataCurationDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
DataAnalyticsProjectDataCurationDocumentProvider_IncorrectInputError=invalid
DataAnalyticsProjectDataCurationDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
DataAnalyticsProjectDataCurationDocumentProvider_DiagramLoadingError=Error loading diagram
DataAnalyticsProjectDataCurationDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
DataAnalyticsProjectDataCurationDocumentProvider_SaveDiagramTask=Saving diagram
DataAnalyticsProjectDataCurationDocumentProvider_SaveNextResourceTask=Saving {0}
DataAnalyticsProjectDataCurationDocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
DataAnalyticsProjectDataCurationNewDiagramFileWizard_CreationPageName=Initialize new diagram file
DataAnalyticsProjectDataCurationNewDiagramFileWizard_CreationPageTitle=Diagram file
DataAnalyticsProjectDataCurationNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
DataAnalyticsProjectDataCurationNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
DataAnalyticsProjectDataCurationNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
DataAnalyticsProjectDataCurationNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
DataAnalyticsProjectDataCurationNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
DataAnalyticsProjectDataCurationNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
DataAnalyticsProjectDataCurationNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
DataAnalyticsProjectDataCurationNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
DataAnalyticsProjectDataCurationNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
DataAnalyticsProjectDataCurationDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
DataAnalyticsProjectDataCurationDiagramEditor_SaveAsErrorTitle=Problem During Save As...
DataAnalyticsProjectDataCurationDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
DataAnalyticsProjectDataCurationDiagramEditor_SaveErrorTitle=Save Problems
DataAnalyticsProjectDataCurationDiagramEditor_SaveErrorMessage=Could not save file.
DataAnalyticsProjectDataCurationElementChooserDialog_SelectModelElementTitle=Select model element
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate

CommandName_OpenDiagram=Open Diagram
NavigatorActionProvider_OpenDiagramActionName=Open Diagram
DataAnalyticsProjectDataCurationModelingAssistantProviderTitle=Select domain model element
DataAnalyticsProjectDataCurationModelingAssistantProviderMessage=Available domain model elements:
