<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

   <extension point="org.eclipse.team.core.fileTypes" id="repo-ftype">
      <?gmfgen generated="true"?>
      <fileTypes type="text" extension="dataanalyticsprojectdatacuration_diagram"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser" id="resource-factory">
      <?gmfgen generated="true"?>
      <parser
         type="dataanalyticsprojectdatacuration_diagram"
         class="org.eclipse.gmf.runtime.emf.core.resources.GMFResourceFactory">
      </parser>
   </extension>

   <extension point="org.eclipse.ui.editors" id="gmf-editor">
      <?gmfgen generated="true"?>
      <editor
         id="dataAnalyticsProjectDataCuration.diagram.part.DataAnalyticsProjectDataCurationDiagramEditorID"
         name="%editorName"
         icon="icons/obj16/DataAnalyticsProjectDataCurationDiagramFile.gif"
         extensions="dataanalyticsprojectdatacuration_diagram"
         default="true"
         class="dataAnalyticsProjectDataCuration.diagram.part.DataAnalyticsProjectDataCurationDiagramEditor"
         matchingStrategy="dataAnalyticsProjectDataCuration.diagram.part.DataAnalyticsProjectDataCurationMatchingStrategy"
         contributorClass="dataAnalyticsProjectDataCuration.diagram.part.DataAnalyticsProjectDataCurationDiagramActionBarContributor">
      </editor>
   </extension>
   
   <extension point="org.eclipse.ui.contexts" id="ui-context">
      <?gmfgen generated="true"?>
      <context
         description="%context.description"
         id="dataAnalyticsProjectDataCuration.diagram.ui.diagramContext"
         name="%context.name"
         parentId="org.eclipse.gmf.runtime.diagram.ui.diagramContext">
      </context>
   </extension>

   <extension point="org.eclipse.ui.newWizards" id="creation-wizard">
      <?gmfgen generated="true"?>
  	  <wizard
  	     name="%newWizardName"
  	     icon="icons/obj16/DataAnalyticsProjectDataCurationDiagramFile.gif"
  	     category="org.eclipse.ui.Examples"
  	     class="dataAnalyticsProjectDataCuration.diagram.part.DataAnalyticsProjectDataCurationCreationWizard"
  	     id="dataAnalyticsProjectDataCuration.diagram.part.DataAnalyticsProjectDataCurationCreationWizardID">
  	  	 <description>%newWizardDesc</description>  
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.popupMenus" id="init-diagram-action">
      <?gmfgen generated="true"?>
      <objectContribution
            id="DataScienceDataCurationProject.diagram.InitDiagram"
            nameFilter="*.dataanalyticsprojectdatacuration"
            objectClass="org.eclipse.core.resources.IFile">
         <action
               label="%initDiagramActionLabel"
               class="dataAnalyticsProjectDataCuration.diagram.part.DataAnalyticsProjectDataCurationInitDiagramFileAction"
               menubarPath="additions"
               enablesFor="1"
               id="DataScienceDataCurationProject.diagram.InitDiagramAction">
         </action>
      </objectContribution>
   </extension>
	
   <extension point="org.eclipse.gmf.runtime.common.ui.services.action.globalActionHandlerProviders" id="global-actions">
      <?gmfgen generated="true"?>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramGlobalActionHandlerProvider"
         id="DataAnalyticsProjectDataCurationPresentation">
         <Priority name="Lowest"/>
         <ViewId id="dataAnalyticsProjectDataCuration.diagram.part.DataAnalyticsProjectDataCurationDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="delete"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart">
               <GlobalActionId actionId="save"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="save">
               </GlobalActionId>
            </ElementType>        
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.ide.providers.DiagramIDEGlobalActionHandlerProvider"
         id="DataAnalyticsProjectDataCurationPresentationIDE">
         <Priority name="Lowest"/>
         <ViewId id="dataAnalyticsProjectDataCuration.diagram.part.DataAnalyticsProjectDataCurationDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="bookmark"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
            class="org.eclipse.gmf.runtime.diagram.ui.render.providers.DiagramUIRenderGlobalActionHandlerProvider"
            id="DataAnalyticsProjectDataCurationRender">
         <Priority name="Lowest"/>
         <ViewId id="dataAnalyticsProjectDataCuration.diagram.part.DataAnalyticsProjectDataCurationDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="cut"/>
               <GlobalActionId actionId="copy"/>
               <GlobalActionId actionId="paste"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
   </extension>


   <extension point="org.eclipse.core.runtime.preferences" id="prefs">
      <?gmfgen generated="true"?>
      <initializer class="dataAnalyticsProjectDataCuration.diagram.preferences.DiagramPreferenceInitializer"/>
   </extension>

   <extension point="org.eclipse.ui.preferencePages" id="prefpages">
      <?gmfgen generated="true"?>
      <page
            id="DataScienceDataCurationProject.diagram.general"
            name="%prefpage.DataScienceDataCurationProject.diagram.general"
            class="dataAnalyticsProjectDataCuration.diagram.preferences.DiagramGeneralPreferencePage">
      </page>
      <page
            id="DataScienceDataCurationProject.diagram.appearance"
            name="%prefpage.DataScienceDataCurationProject.diagram.appearance"
            category="DataScienceDataCurationProject.diagram.general"
            class="dataAnalyticsProjectDataCuration.diagram.preferences.DiagramAppearancePreferencePage">
      </page>
      <page
            id="DataScienceDataCurationProject.diagram.connections"
            name="%prefpage.DataScienceDataCurationProject.diagram.connections"
            category="DataScienceDataCurationProject.diagram.general"
            class="dataAnalyticsProjectDataCuration.diagram.preferences.DiagramConnectionsPreferencePage">
      </page>
      <page
            id="DataScienceDataCurationProject.diagram.printing"
            name="%prefpage.DataScienceDataCurationProject.diagram.printing"
            category="DataScienceDataCurationProject.diagram.general"
            class="dataAnalyticsProjectDataCuration.diagram.preferences.DiagramPrintingPreferencePage">
      </page>
      <page
            id="DataScienceDataCurationProject.diagram.rulersAndGrid"
            name="%prefpage.DataScienceDataCurationProject.diagram.rulersAndGrid"
            category="DataScienceDataCurationProject.diagram.general"
            class="dataAnalyticsProjectDataCuration.diagram.preferences.DiagramRulersAndGridPreferencePage">
      </page>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyContributor" id="prop-contrib">
      <?gmfgen generated="true"?>
      <propertyContributor
            contributorId="DataScienceDataCurationProject.diagram"
            labelProvider="dataAnalyticsProjectDataCuration.diagram.sheet.DataAnalyticsProjectDataCurationSheetLabelProvider">
         <propertyCategory category="domain"/>
         <propertyCategory category="visual"/>
         <propertyCategory category="extra"/>
      </propertyContributor>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyTabs" id="proptabs">
      <?gmfgen generated="true"?>   
      <propertyTabs contributorId="DataScienceDataCurationProject.diagram">
         <propertyTab
             category="visual"
             id="property.tab.AppearancePropertySection"
             label="%tab.appearance"/>
          <propertyTab
             category="visual"
             id="property.tab.DiagramPropertySection"
             label="%tab.diagram"/>
          <propertyTab
             category="domain"
             id="property.tab.domain"
             label="%tab.domain"/>
      </propertyTabs>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertySections" id="propsections">
      <?gmfgen generated="true"?>   
      <propertySections contributorId="DataScienceDataCurationProject.diagram">
         <propertySection id="property.section.ConnectorAppearancePropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ConnectionEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ConnectionAppearancePropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>
         <propertySection id="property.section.ShapeColorAndFontPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ShapeEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ShapeColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection> 
         <propertySection id="property.section.DiagramColorsAndFontsPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.DiagramColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>     
         <propertySection id="property.section.RulerGridPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.grid.RulerGridPropertySection" 
            tab="property.tab.DiagramPropertySection">
         </propertySection>     
         <propertySection
            id="property.section.domain" 
            tab="property.tab.domain"
            class="dataAnalyticsProjectDataCuration.diagram.sheet.DataAnalyticsProjectDataCurationPropertySection">
            <input type="org.eclipse.gmf.runtime.notation.View"/>
            <input type="org.eclipse.gef.EditPart"/>
            <input type="dataAnalyticsProjectDataCuration.diagram.navigator.DataAnalyticsProjectDataCurationAbstractNavigatorItem"/>
         </propertySection>
      </propertySections>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.core.viewProviders" id="view-provider">
      <?gmfgen generated="true"?>
      <viewProvider class="dataAnalyticsProjectDataCuration.diagram.providers.DataAnalyticsProjectDataCurationViewProvider">
         <Priority name="Lowest"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Diagram" semanticHints="DataAnalyticsProjectDataCuration"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" semanticHints=""/>
      </viewProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.editpartProviders" id="ep-provider">
      <?gmfgen generated="true"?>
      <editpartProvider class="dataAnalyticsProjectDataCuration.diagram.providers.DataAnalyticsProjectDataCurationEditPartProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.notation.Diagram" id="generated-diagram">
            <method name="getType()" value="DataAnalyticsProjectDataCuration"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-nodes">
            <method name="getType()" value=""/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Edge" id="generated-links">
            <method name="getType()" value=""/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-labels">
            <method name="getType()" value=""/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-compartments">
            <method name="getType()" value=""/>
         </object>
         <context views="generated-diagram,generated-nodes,generated-links,generated-labels,generated-compartments"/>
      </editpartProvider>
   </extension>

   
   <extension point="org.eclipse.gmf.runtime.emf.ui.modelingAssistantProviders" id="modelassist-provider">
      <?gmfgen generated="true"?>
      <modelingAssistantProvider class="dataAnalyticsProjectDataCuration.diagram.providers.assistants.DataAnalyticsProjectDataCurationModelingAssistantProviderOfDataAnalyticsProjectDataCurationEditPart">
         <Priority name="Lowest"/>
         <object class="dataAnalyticsProjectDataCuration.diagram.edit.parts.DataAnalyticsProjectDataCurationEditPart" id="DataAnalyticsProjectDataCuration_1000"/>
         <context elements="DataAnalyticsProjectDataCuration_1000"/>
      </modelingAssistantProvider>
      
   </extension>


   <extension point="org.eclipse.gmf.runtime.common.ui.services.iconProviders" id="icon-provider">
      <?gmfgen generated="true"?>
      <IconProvider class="dataAnalyticsProjectDataCuration.diagram.providers.DataAnalyticsProjectDataCurationIconProvider">
         <Priority name="Low"/>
      </IconProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypes" id="element-types">
      <?gmfgen generated="true"?>
      <metamodel nsURI="http://DataAnalyticsProjectDataCuration.ecore">
         <metamodelType
               id="DataScienceDataCurationProject.diagram.DataAnalyticsProjectDataCuration_1000"
               name="%metatype.name.DataAnalyticsProjectDataCuration_1000"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="DataAnalyticsProjectDataCuration"
               edithelper="dataAnalyticsProjectDataCuration.diagram.edit.helpers.DataAnalyticsProjectDataCurationEditHelper">
            <param name="semanticHint" value="1000"/>
         </metamodelType>
      </metamodel>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypeBindings" id="element-types-bindings">
      <?gmfgen generated="true"?>
      <clientContext id="DataScienceDataCurationProject.diagram.TypeContext">
         <enablement>
            <test
               property="org.eclipse.gmf.runtime.emf.core.editingDomain"
               value="DataScienceDataCurationProject.diagram.EditingDomain"/>
         </enablement>
      </clientContext> 
      <binding context="DataScienceDataCurationProject.diagram.TypeContext">
         <elementType ref="DataScienceDataCurationProject.diagram.DataAnalyticsProjectDataCuration_1000"/>
         <advice ref="org.eclipse.gmf.runtime.diagram.core.advice.notationDepdendents"/>
      </binding>
   </extension>
	   <extension point="org.eclipse.core.expressions.propertyTesters" id="navigator-proptest.isURIEditorInput">
      <?gmfgen generated="true"?>
       <propertyTester
           id="DataScienceDataCurationProject.diagram.URIEditorInputPropertyTester"
           type="org.eclipse.emf.common.ui.URIEditorInput"
           namespace="DataScienceDataCurationProject.diagram"
           properties="isURIEditorInput"
           class="dataAnalyticsProjectDataCuration.diagram.part.DataAnalyticsProjectDataCurationUriEditorInputTester">
       </propertyTester>
   </extension>

	   <extension point="org.eclipse.ui.navigator.viewer" id="navigator-viewbinding">
      <?gmfgen generated="true"?>
      <viewerContentBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <contentExtension pattern="DataScienceDataCurationProject.diagram.resourceContent"/>
			<contentExtension pattern="DataScienceDataCurationProject.diagram.domainResourceContent"/>
            <contentExtension pattern="DataScienceDataCurationProject.diagram.navigatorLinkHelper"/>
         </includes>
      </viewerContentBinding>
      <viewerActionBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <actionExtension pattern="DataScienceDataCurationProject.diagram.navigatorActionProvider"/>
         </includes>
      </viewerActionBinding>
   </extension>

   <extension point="org.eclipse.ui.navigator.navigatorContent" id="navigator-content">
      <?gmfgen generated="true"?>
      <navigatorContent
            id="DataScienceDataCurationProject.diagram.resourceContent" 
            name="%navigatorContentName" 
            priority="normal" 
            contentProvider="dataAnalyticsProjectDataCuration.diagram.navigator.DataAnalyticsProjectDataCurationNavigatorContentProvider" 
            labelProvider="dataAnalyticsProjectDataCuration.diagram.navigator.DataAnalyticsProjectDataCurationNavigatorLabelProvider"
            icon="icons/obj16/DataAnalyticsProjectDataCurationDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="dataanalyticsprojectdatacuration_diagram"/>
               </and>
               <instanceof value="dataAnalyticsProjectDataCuration.diagram.navigator.DataAnalyticsProjectDataCurationAbstractNavigatorItem"/>
            </or>
         </triggerPoints>
         <possibleChildren>
            <or>
         	   <instanceof value="dataAnalyticsProjectDataCuration.diagram.navigator.DataAnalyticsProjectDataCurationAbstractNavigatorItem"/>
            </or>
         </possibleChildren>
         <commonSorter 
               id="DataScienceDataCurationProject.diagram.navigatorSorter" 
               class="dataAnalyticsProjectDataCuration.diagram.navigator.DataAnalyticsProjectDataCurationNavigatorSorter">
            <parentExpression>
               <or>
	              <and>
    	             <instanceof value="org.eclipse.core.resources.IFile"/>
        	         <test property="org.eclipse.core.resources.extension" value="dataanalyticsprojectdatacuration_diagram"/>
                  </and>
                  <instanceof value="dataAnalyticsProjectDataCuration.diagram.navigator.DataAnalyticsProjectDataCurationAbstractNavigatorItem"/>
               </or>
            </parentExpression>
         </commonSorter>
      </navigatorContent>
      <navigatorContent
            id="DataScienceDataCurationProject.diagram.domainResourceContent" 
            name="%domainNavigatorContentName" 
            priority="normal" 
            contentProvider="dataAnalyticsProjectDataCuration.diagram.navigator.DataAnalyticsProjectDataCurationDomainNavigatorContentProvider" 
            labelProvider="dataAnalyticsProjectDataCuration.diagram.navigator.DataAnalyticsProjectDataCurationDomainNavigatorLabelProvider"
            icon="icons/obj16/DataAnalyticsProjectDataCurationDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="dataanalyticsprojectdatacuration"/>
               </and>
               <instanceof value="dataAnalyticsProjectDataCuration.diagram.navigator.DataAnalyticsProjectDataCurationDomainNavigatorItem"/>
            </or>
         </triggerPoints>
         <possibleChildren>
            <instanceof value="dataAnalyticsProjectDataCuration.diagram.navigator.DataAnalyticsProjectDataCurationDomainNavigatorItem"/>
         </possibleChildren>
      </navigatorContent>
      <actionProvider
            id="DataScienceDataCurationProject.diagram.navigatorActionProvider"
            class="dataAnalyticsProjectDataCuration.diagram.navigator.DataAnalyticsProjectDataCurationNavigatorActionProvider">
         <enablement>
            <or>
               <instanceof value="dataAnalyticsProjectDataCuration.diagram.navigator.DataAnalyticsProjectDataCurationAbstractNavigatorItem"/>
            </or>
         </enablement>
      </actionProvider>
   </extension>
   
	   <extension point="org.eclipse.ui.navigator.linkHelper" id="navigator-linkhelper">
      <?gmfgen generated="true"?>
      <linkHelper
            id="DataScienceDataCurationProject.diagram.navigatorLinkHelper"
            class="dataAnalyticsProjectDataCuration.diagram.navigator.DataAnalyticsProjectDataCurationNavigatorLinkHelper">
         <editorInputEnablement>
            <and>
               <instanceof value="org.eclipse.emf.common.ui.URIEditorInput"/>
               <test property="DataScienceDataCurationProject.diagram.isURIEditorInput"/>
            </and>
         </editorInputEnablement>
         <selectionEnablement>
            <instanceof value="dataAnalyticsProjectDataCuration.diagram.navigator.DataAnalyticsProjectDataCurationAbstractNavigatorItem"/>
         </selectionEnablement>
      </linkHelper>
   </extension>
   <extension point="org.eclipse.ui.commands" id="update-cmd">
      <?gmfgen generated="true"?>
      <command
         categoryId="org.eclipse.ui.category.edit"
         defaultHandler="dataAnalyticsProjectDataCuration.diagram.part.DataAnalyticsProjectDataCurationDiagramUpdateCommand"
         description="%update.diagram.description"
         id="dataAnalyticsProjectDataCuration.diagram.updateDiagram"
         name="%update.diagram.name"/>
   </extension>
   
   <extension point="org.eclipse.ui.bindings" id="update-cmd-binding">
      <?gmfgen generated="true"?>
      <key 
         commandId="dataAnalyticsProjectDataCuration.diagram.updateDiagram"
         contextId="dataAnalyticsProjectDataCuration.diagram.ui.diagramContext"
         schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
         sequence="F5"/>
   </extension>

   <extension point="org.eclipse.ui.menus" id="context-menus">
      <?gmfgen generated="true"?>
      <!-- menuContribution locationURI="menu:org.eclipse.ui.main.menu?after=">
      </menuContribution>
      <menuContribution locationURI="toolbar:org.eclipse.ui.main.toolbar?after=">
      </menuContribution -->
      <menuContribution locationURI="popup:org.eclipse.gmf.runtime.diagram.ui.DiagramEditorContextMenu">
         <command commandId="DataScienceDataCurationProject.diagram.LoadResourceAction">
            <visibleWhen>
               <and>
                  <with variable="activePartId"><equals value="dataAnalyticsProjectDataCuration.diagram.part.DataAnalyticsProjectDataCurationDiagramEditorID"/></with>
                  <with variable="selection"><iterate ifEmpty="false"> 
                     <instanceof value="dataAnalyticsProjectDataCuration.diagram.edit.parts.DataAnalyticsProjectDataCurationEditPart"/>
                  </iterate></with>
               </and>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>

   <extension point="org.eclipse.ui.commands" id="menu-commands">
      <?gmfgen generated="true"?>
      <category id="dataAnalyticsProjectDataCuration.diagram.part.DataAnalyticsProjectDataCurationDiagramEditorID" name="%cmdcategory.name" description="%cmdcategory.desc"/>
      <command id="DataScienceDataCurationProject.diagram.LoadResourceAction"
         name="Load Resource"
         categoryId="dataAnalyticsProjectDataCuration.diagram.part.DataAnalyticsProjectDataCurationDiagramEditorID"
         defaultHandler="dataAnalyticsProjectDataCuration.diagram.part.LoadResourceAction"/>
   </extension>

   <extension point="org.eclipse.ui.handlers" id="menu-handlers">
      <?gmfgen generated="true"?>
   </extension>

   <!-- optionally, specify keybindings -->
</plugin>
