<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated FsmIdaEda -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="fsmidaeda.presentation.FsmidaedaModelWizardID"
            name="%_UI_FsmidaedaModelWizard_label"
            class="fsmidaeda.presentation.FsmidaedaModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/FsmidaedaModelFile.gif">
         <description>%_UI_FsmidaedaModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated FsmIdaEda -->
      <editor
            id="fsmidaeda.presentation.FsmidaedaEditorID"
            name="%_UI_FsmidaedaEditor_label"
            icon="icons/full/obj16/FsmidaedaModelFile.gif"
            extensions="fsmidaeda"
            class="fsmidaeda.presentation.FsmidaedaEditor"
            contributorClass="fsmidaeda.presentation.FsmidaedaActionBarContributor">
      </editor>
   </extension>

</plugin>
