#

pluginName = DataCurationStateTransitionAction Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DataCurationStateTransitionAction_type = Data Curation State Transition Action
_UI_Data_type = Data
_UI_InitialDataAnalysis_type = Initial Data Analysis
_UI_ExploratoryDataAnalysis_type = Exploratory Data Analysis
_UI_Attribute_type = Attribute
_UI_DataValue_type = Data Value
_UI_NullValues_type = Null Values
_UI_MissingValues_type = Missing Values
_UI_RSquare_type = RSquare
_UI_PValueFSignificance_type = PValue FSignificance
_UI_UnitaryAnalysis_type = Unitary Analysis
_UI_BiVariateAnalysis_type = Bi Variate Analysis
_UI_UnivariateVisualization_type = Univariate Visualization
_UI_BiVariateVisualization_type = Bi Variate Visualization
_UI_NormalizationStandardization_type = Normalization Standardization
_UI_State_type = State
_UI_Transition_type = Transition
_UI_Action_type = Action
_UI_Event_type = Event
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DataCurationStateTransitionAction_Label_feature = Label
_UI_DataCurationStateTransitionAction_Name_feature = Name
_UI_DataCurationStateTransitionAction_data_feature = Data
_UI_DataCurationStateTransitionAction_ida_feature = Ida
_UI_DataCurationStateTransitionAction_eda_feature = Eda
_UI_DataCurationStateTransitionAction_states_feature = States
_UI_DataCurationStateTransitionAction_transitions_feature = Transitions
_UI_DataCurationStateTransitionAction_actionToTake_feature = Action To Take
_UI_DataCurationStateTransitionAction_eventToTake_feature = Event To Take
_UI_Data_Label_feature = Label
_UI_Data_attributes_feature = Attributes
_UI_Data_dataValues_feature = Data Values
_UI_Data_states_feature = States
_UI_Data_transitions_feature = Transitions
_UI_Data_source_feature = Source
_UI_Data_target_feature = Target
_UI_Data_actionToTake_feature = Action To Take
_UI_Data_eventToTake_feature = Event To Take
_UI_InitialDataAnalysis_Label_feature = Label
_UI_InitialDataAnalysis_nullValues_feature = Null Values
_UI_InitialDataAnalysis_missingValues_feature = Missing Values
_UI_InitialDataAnalysis_states_feature = States
_UI_InitialDataAnalysis_transitions_feature = Transitions
_UI_InitialDataAnalysis_source_feature = Source
_UI_InitialDataAnalysis_target_feature = Target
_UI_InitialDataAnalysis_actionToTake_feature = Action To Take
_UI_InitialDataAnalysis_eventToTake_feature = Event To Take
_UI_ExploratoryDataAnalysis_Label_feature = Label
_UI_ExploratoryDataAnalysis_rSquare_feature = RSquare
_UI_ExploratoryDataAnalysis_pValueFSignificance_feature = PValue FSignificance
_UI_ExploratoryDataAnalysis_unitaryAnalysis_feature = Unitary Analysis
_UI_ExploratoryDataAnalysis_biVariateAnalysis_feature = Bi Variate Analysis
_UI_ExploratoryDataAnalysis_univariateVisualization_feature = Univariate Visualization
_UI_ExploratoryDataAnalysis_biVariateVisualization_feature = Bi Variate Visualization
_UI_ExploratoryDataAnalysis_normalizationStandardization_feature = Normalization Standardization
_UI_ExploratoryDataAnalysis_initialState_feature = Initial State
_UI_ExploratoryDataAnalysis_finalState_feature = Final State
_UI_ExploratoryDataAnalysis_states_feature = States
_UI_ExploratoryDataAnalysis_transitions_feature = Transitions
_UI_ExploratoryDataAnalysis_source_feature = Source
_UI_ExploratoryDataAnalysis_target_feature = Target
_UI_ExploratoryDataAnalysis_actionToTake_feature = Action To Take
_UI_ExploratoryDataAnalysis_eventToTake_feature = Event To Take
_UI_Attribute_Label_feature = Label
_UI_Attribute_name_feature = Name
_UI_Attribute_DataType_feature = Data Type
_UI_DataValue_Label_feature = Label
_UI_DataValue_row_feature = Row
_UI_NullValues_Label_feature = Label
_UI_NullValues_removeRow_feature = Remove Row
_UI_NullValues_replacementMethod_feature = Replacement Method
_UI_NullValues_states_feature = States
_UI_NullValues_transitions_feature = Transitions
_UI_NullValues_source_feature = Source
_UI_NullValues_target_feature = Target
_UI_NullValues_actionToTake_feature = Action To Take
_UI_NullValues_eventToTake_feature = Event To Take
_UI_MissingValues_Label_feature = Label
_UI_MissingValues_removeRows_feature = Remove Rows
_UI_MissingValues_replacementMethod_feature = Replacement Method
_UI_MissingValues_states_feature = States
_UI_MissingValues_transitions_feature = Transitions
_UI_MissingValues_source_feature = Source
_UI_MissingValues_target_feature = Target
_UI_MissingValues_actionToTake_feature = Action To Take
_UI_MissingValues_eventToTake_feature = Event To Take
_UI_RSquare_Label_feature = Label
_UI_RSquare_value_feature = Value
_UI_RSquare_adjustedRSquare_feature = Adjusted RSquare
_UI_RSquare_cutOffForRSquare_feature = Cut Off For RSquare
_UI_RSquare_isDataFitForRegression_feature = Is Data Fit For Regression
_UI_RSquare_states_feature = States
_UI_RSquare_transitions_feature = Transitions
_UI_RSquare_source_feature = Source
_UI_RSquare_target_feature = Target
_UI_RSquare_actionToTake_feature = Action To Take
_UI_RSquare_eventToTake_feature = Event To Take
_UI_PValueFSignificance_Label_feature = Label
_UI_PValueFSignificance_attributeList_feature = Attribute List
_UI_PValueFSignificance_attributePValues_feature = Attribute PValues
_UI_PValueFSignificance_states_feature = States
_UI_PValueFSignificance_transitions_feature = Transitions
_UI_PValueFSignificance_source_feature = Source
_UI_PValueFSignificance_target_feature = Target
_UI_PValueFSignificance_actionToTake_feature = Action To Take
_UI_PValueFSignificance_eventToTake_feature = Event To Take
_UI_UnitaryAnalysis_Label_feature = Label
_UI_UnitaryAnalysis_allowedMethods_feature = Allowed Methods
_UI_UnitaryAnalysis_selectedMethods_feature = Selected Methods
_UI_UnitaryAnalysis_states_feature = States
_UI_UnitaryAnalysis_transitions_feature = Transitions
_UI_UnitaryAnalysis_source_feature = Source
_UI_UnitaryAnalysis_target_feature = Target
_UI_UnitaryAnalysis_actionToTake_feature = Action To Take
_UI_UnitaryAnalysis_eventToTake_feature = Event To Take
_UI_BiVariateAnalysis_Label_feature = Label
_UI_BiVariateAnalysis_allowedMethods_feature = Allowed Methods
_UI_BiVariateAnalysis_selectedMethods_feature = Selected Methods
_UI_BiVariateAnalysis_states_feature = States
_UI_BiVariateAnalysis_transitions_feature = Transitions
_UI_BiVariateAnalysis_source_feature = Source
_UI_BiVariateAnalysis_target_feature = Target
_UI_BiVariateAnalysis_actionToTake_feature = Action To Take
_UI_BiVariateAnalysis_eventToTake_feature = Event To Take
_UI_UnivariateVisualization_Label_feature = Label
_UI_UnivariateVisualization_method_feature = Method
_UI_UnivariateVisualization_showLegend_feature = Show Legend
_UI_UnivariateVisualization_showTitle_feature = Show Title
_UI_UnivariateVisualization_states_feature = States
_UI_UnivariateVisualization_transitions_feature = Transitions
_UI_UnivariateVisualization_source_feature = Source
_UI_UnivariateVisualization_target_feature = Target
_UI_UnivariateVisualization_actionToTake_feature = Action To Take
_UI_UnivariateVisualization_eventToTake_feature = Event To Take
_UI_BiVariateVisualization_Label_feature = Label
_UI_BiVariateVisualization_method_feature = Method
_UI_BiVariateVisualization_showLegend_feature = Show Legend
_UI_BiVariateVisualization_showTitle_feature = Show Title
_UI_BiVariateVisualization_states_feature = States
_UI_BiVariateVisualization_transitions_feature = Transitions
_UI_BiVariateVisualization_source_feature = Source
_UI_BiVariateVisualization_target_feature = Target
_UI_BiVariateVisualization_actionToTake_feature = Action To Take
_UI_BiVariateVisualization_eventToTake_feature = Event To Take
_UI_NormalizationStandardization_Label_feature = Label
_UI_NormalizationStandardization_normalizeFrom0To1_feature = Normalize From0 To1
_UI_NormalizationStandardization_standardizeFromMinus1To1_feature = Standardize From Minus1 To1
_UI_NormalizationStandardization_states_feature = States
_UI_NormalizationStandardization_transitions_feature = Transitions
_UI_NormalizationStandardization_source_feature = Source
_UI_NormalizationStandardization_target_feature = Target
_UI_NormalizationStandardization_actionToTake_feature = Action To Take
_UI_NormalizationStandardization_eventToTake_feature = Event To Take
_UI_State_Label_feature = Label
_UI_State_name_feature = Name
_UI_State_isInitial_feature = Is Initial
_UI_State_isFinal_feature = Is Final
_UI_State_outgoingTransitions_feature = Outgoing Transitions
_UI_State_incomingTransitions_feature = Incoming Transitions
_UI_State_states_feature = States
_UI_State_transitions_feature = Transitions
_UI_State_actionToTake_feature = Action To Take
_UI_State_eventToTake_feature = Event To Take
_UI_Transition_Label_feature = Label
_UI_Transition_Name_feature = Name
_UI_Transition_input_feature = Input
_UI_Transition_output_feature = Output
_UI_Transition_event_feature = Event
_UI_Transition_states_feature = States
_UI_Transition_transitions_feature = Transitions
_UI_Transition_actionToTake_feature = Action To Take
_UI_Transition_eventToTake_feature = Event To Take
_UI_Action_Label_feature = Label
_UI_Action_Name_feature = Name
_UI_Action_source_feature = Source
_UI_Action_target_feature = Target
_UI_Event_Label_feature = Label
_UI_Event_Name_feature = Name
_UI_Event_source_feature = Source
_UI_Event_target_feature = Target
_UI_Unknown_feature = Unspecified

