
# TODO: manually put keys and values
DataCurationStateTransitionActionCreationWizardTitle=New DataCurationStateTransitionAction Diagram
DataCurationStateTransitionActionCreationWizard_DiagramModelFilePageTitle=Create DataCurationStateTransitionAction Diagram
DataCurationStateTransitionActionCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
DataCurationStateTransitionActionCreationWizard_DomainModelFilePageTitle=Create DataCurationStateTransitionAction Domain Model
DataCurationStateTransitionActionCreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
DataCurationStateTransitionActionCreationWizardOpenEditorError=Error opening diagram editor
DataCurationStateTransitionActionCreationWizardCreationError=Creation Problems
DataCurationStateTransitionActionCreationWizardPageExtensionError=File name should have {0} extension.
DataCurationStateTransitionActionDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
DataCurationStateTransitionActionDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
DataCurationStateTransitionActionDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
DataCurationStateTransitionActionDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
DataCurationStateTransitionActionDocumentProvider_isModifiable=Updating cache failed
DataCurationStateTransitionActionDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
DataCurationStateTransitionActionDocumentProvider_IncorrectInputError=invalid
DataCurationStateTransitionActionDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
DataCurationStateTransitionActionDocumentProvider_DiagramLoadingError=Error loading diagram
DataCurationStateTransitionActionDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
DataCurationStateTransitionActionDocumentProvider_SaveDiagramTask=Saving diagram
DataCurationStateTransitionActionDocumentProvider_SaveNextResourceTask=Saving {0}
DataCurationStateTransitionActionDocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
DataCurationStateTransitionActionNewDiagramFileWizard_CreationPageName=Initialize new diagram file
DataCurationStateTransitionActionNewDiagramFileWizard_CreationPageTitle=Diagram file
DataCurationStateTransitionActionNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
DataCurationStateTransitionActionNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
DataCurationStateTransitionActionNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
DataCurationStateTransitionActionNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
DataCurationStateTransitionActionNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
DataCurationStateTransitionActionNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
DataCurationStateTransitionActionNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
DataCurationStateTransitionActionNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
DataCurationStateTransitionActionNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
DataCurationStateTransitionActionDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
DataCurationStateTransitionActionDiagramEditor_SaveAsErrorTitle=Problem During Save As...
DataCurationStateTransitionActionDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
DataCurationStateTransitionActionDiagramEditor_SaveErrorTitle=Save Problems
DataCurationStateTransitionActionDiagramEditor_SaveErrorMessage=Could not save file.
DataCurationStateTransitionActionElementChooserDialog_SelectModelElementTitle=Select model element
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate

CommandName_OpenDiagram=Open Diagram
DataCurationStateTransitionActionModelingAssistantProviderTitle=Select domain model element
DataCurationStateTransitionActionModelingAssistantProviderMessage=Available domain model elements:
