<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

   <extension point="org.eclipse.team.core.fileTypes" id="repo-ftype">
      <?gmfgen generated="true"?>
      <fileTypes type="text" extension="datacurationstatetransitionaction_diagram"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser" id="resource-factory">
      <?gmfgen generated="true"?>
      <parser
         type="datacurationstatetransitionaction_diagram"
         class="org.eclipse.gmf.runtime.emf.core.resources.GMFResourceFactory">
      </parser>
   </extension>

   <extension point="org.eclipse.ui.editors" id="gmf-editor">
      <?gmfgen generated="true"?>
      <editor
         id="dataCurationStateTransitionAction.diagram.part.DataCurationStateTransitionActionDiagramEditorID"
         name="%editorName"
         icon="icons/obj16/DataCurationStateTransitionActionDiagramFile.gif"
         extensions="datacurationstatetransitionaction_diagram"
         default="true"
         class="dataCurationStateTransitionAction.diagram.part.DataCurationStateTransitionActionDiagramEditor"
         matchingStrategy="dataCurationStateTransitionAction.diagram.part.DataCurationStateTransitionActionMatchingStrategy"
         contributorClass="dataCurationStateTransitionAction.diagram.part.DataCurationStateTransitionActionDiagramActionBarContributor">
      </editor>
   </extension>
   
   <extension point="org.eclipse.ui.contexts" id="ui-context">
      <?gmfgen generated="true"?>
      <context
         description="%context.description"
         id="dataCurationStateTransitionAction.diagram.ui.diagramContext"
         name="%context.name"
         parentId="org.eclipse.gmf.runtime.diagram.ui.diagramContext">
      </context>
   </extension>

   <extension point="org.eclipse.ui.newWizards" id="creation-wizard">
      <?gmfgen generated="true"?>
  	  <wizard
  	     name="%newWizardName"
  	     icon="icons/obj16/DataCurationStateTransitionActionDiagramFile.gif"
  	     category="org.eclipse.ui.Examples"
  	     class="dataCurationStateTransitionAction.diagram.part.DataCurationStateTransitionActionCreationWizard"
  	     id="dataCurationStateTransitionAction.diagram.part.DataCurationStateTransitionActionCreationWizardID">
  	  	 <description>%newWizardDesc</description>  
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.popupMenus" id="init-diagram-action">
      <?gmfgen generated="true"?>
      <objectContribution
            id="DataScienceDataCurationProject.diagram.InitDiagram"
            nameFilter="*.datacurationstatetransitionaction"
            objectClass="org.eclipse.core.resources.IFile">
         <action
               label="%initDiagramActionLabel"
               class="dataCurationStateTransitionAction.diagram.part.DataCurationStateTransitionActionInitDiagramFileAction"
               menubarPath="additions"
               enablesFor="1"
               id="DataScienceDataCurationProject.diagram.InitDiagramAction">
         </action>
      </objectContribution>
   </extension>
	
   <extension point="org.eclipse.gmf.runtime.common.ui.services.action.globalActionHandlerProviders" id="global-actions">
      <?gmfgen generated="true"?>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramGlobalActionHandlerProvider"
         id="DataCurationStateTransitionActionPresentation">
         <Priority name="Lowest"/>
         <ViewId id="dataCurationStateTransitionAction.diagram.part.DataCurationStateTransitionActionDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="delete"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart">
               <GlobalActionId actionId="save"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="save">
               </GlobalActionId>
            </ElementType>        
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.ide.providers.DiagramIDEGlobalActionHandlerProvider"
         id="DataCurationStateTransitionActionPresentationIDE">
         <Priority name="Lowest"/>
         <ViewId id="dataCurationStateTransitionAction.diagram.part.DataCurationStateTransitionActionDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="bookmark"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
            class="org.eclipse.gmf.runtime.diagram.ui.render.providers.DiagramUIRenderGlobalActionHandlerProvider"
            id="DataCurationStateTransitionActionRender">
         <Priority name="Lowest"/>
         <ViewId id="dataCurationStateTransitionAction.diagram.part.DataCurationStateTransitionActionDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="cut"/>
               <GlobalActionId actionId="copy"/>
               <GlobalActionId actionId="paste"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
   </extension>


   <extension point="org.eclipse.core.runtime.preferences" id="prefs">
      <?gmfgen generated="true"?>
      <initializer class="dataCurationStateTransitionAction.diagram.preferences.DiagramPreferenceInitializer"/>
   </extension>

   <extension point="org.eclipse.ui.preferencePages" id="prefpages">
      <?gmfgen generated="true"?>
      <page
            id="DataScienceDataCurationProject.diagram.general"
            name="%prefpage.DataScienceDataCurationProject.diagram.general"
            class="dataCurationStateTransitionAction.diagram.preferences.DiagramGeneralPreferencePage">
      </page>
      <page
            id="DataScienceDataCurationProject.diagram.appearance"
            name="%prefpage.DataScienceDataCurationProject.diagram.appearance"
            category="DataScienceDataCurationProject.diagram.general"
            class="dataCurationStateTransitionAction.diagram.preferences.DiagramAppearancePreferencePage">
      </page>
      <page
            id="DataScienceDataCurationProject.diagram.connections"
            name="%prefpage.DataScienceDataCurationProject.diagram.connections"
            category="DataScienceDataCurationProject.diagram.general"
            class="dataCurationStateTransitionAction.diagram.preferences.DiagramConnectionsPreferencePage">
      </page>
      <page
            id="DataScienceDataCurationProject.diagram.printing"
            name="%prefpage.DataScienceDataCurationProject.diagram.printing"
            category="DataScienceDataCurationProject.diagram.general"
            class="dataCurationStateTransitionAction.diagram.preferences.DiagramPrintingPreferencePage">
      </page>
      <page
            id="DataScienceDataCurationProject.diagram.rulersAndGrid"
            name="%prefpage.DataScienceDataCurationProject.diagram.rulersAndGrid"
            category="DataScienceDataCurationProject.diagram.general"
            class="dataCurationStateTransitionAction.diagram.preferences.DiagramRulersAndGridPreferencePage">
      </page>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyContributor" id="prop-contrib">
      <?gmfgen generated="true"?>
      <propertyContributor
            contributorId="DataScienceDataCurationProject.diagram"
            labelProvider="dataCurationStateTransitionAction.diagram.sheet.DataCurationStateTransitionActionSheetLabelProvider">
         <propertyCategory category="domain"/>
         <propertyCategory category="visual"/>
         <propertyCategory category="extra"/>
      </propertyContributor>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyTabs" id="proptabs">
      <?gmfgen generated="true"?>   
      <propertyTabs contributorId="DataScienceDataCurationProject.diagram">
         <propertyTab
             category="visual"
             id="property.tab.AppearancePropertySection"
             label="%tab.appearance"/>
          <propertyTab
             category="visual"
             id="property.tab.DiagramPropertySection"
             label="%tab.diagram"/>
          <propertyTab
             category="domain"
             id="property.tab.domain"
             label="%tab.domain"/>
      </propertyTabs>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertySections" id="propsections">
      <?gmfgen generated="true"?>   
      <propertySections contributorId="DataScienceDataCurationProject.diagram">
         <propertySection id="property.section.ConnectorAppearancePropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ConnectionEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ConnectionAppearancePropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>
         <propertySection id="property.section.ShapeColorAndFontPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ShapeEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ShapeColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection> 
         <propertySection id="property.section.DiagramColorsAndFontsPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.DiagramColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>     
         <propertySection id="property.section.RulerGridPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.grid.RulerGridPropertySection" 
            tab="property.tab.DiagramPropertySection">
         </propertySection>     
         <propertySection
            id="property.section.domain" 
            tab="property.tab.domain"
            class="dataCurationStateTransitionAction.diagram.sheet.DataCurationStateTransitionActionPropertySection">
            <input type="org.eclipse.gmf.runtime.notation.View"/>
            <input type="org.eclipse.gef.EditPart"/>
         </propertySection>
      </propertySections>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.core.viewProviders" id="view-provider">
      <?gmfgen generated="true"?>
      <viewProvider class="dataCurationStateTransitionAction.diagram.providers.DataCurationStateTransitionActionViewProvider">
         <Priority name="Lowest"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Diagram" semanticHints="DataCurationStateTransitionAction"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" semanticHints=""/>
      </viewProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.editpartProviders" id="ep-provider">
      <?gmfgen generated="true"?>
      <editpartProvider class="dataCurationStateTransitionAction.diagram.providers.DataCurationStateTransitionActionEditPartProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.notation.Diagram" id="generated-diagram">
            <method name="getType()" value="DataCurationStateTransitionAction"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-nodes">
            <method name="getType()" value=""/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Edge" id="generated-links">
            <method name="getType()" value=""/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-labels">
            <method name="getType()" value=""/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-compartments">
            <method name="getType()" value=""/>
         </object>
         <context views="generated-diagram,generated-nodes,generated-links,generated-labels,generated-compartments"/>
      </editpartProvider>
   </extension>

   
   <extension point="org.eclipse.gmf.runtime.emf.ui.modelingAssistantProviders" id="modelassist-provider">
      <?gmfgen generated="true"?>
      <modelingAssistantProvider class="dataCurationStateTransitionAction.diagram.providers.assistants.DataCurationStateTransitionActionModelingAssistantProviderOfDataCurationStateTransitionActionEditPart">
         <Priority name="Lowest"/>
         <object class="dataCurationStateTransitionAction.diagram.edit.parts.DataCurationStateTransitionActionEditPart" id="DataCurationStateTransitionAction_1000"/>
         <context elements="DataCurationStateTransitionAction_1000"/>
      </modelingAssistantProvider>
      
   </extension>


   <extension point="org.eclipse.gmf.runtime.common.ui.services.iconProviders" id="icon-provider">
      <?gmfgen generated="true"?>
      <IconProvider class="dataCurationStateTransitionAction.diagram.providers.DataCurationStateTransitionActionIconProvider">
         <Priority name="Low"/>
      </IconProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypes" id="element-types">
      <?gmfgen generated="true"?>
      <metamodel nsURI="http://DataCurationStateTransitionAction.ecore">
         <metamodelType
               id="DataScienceDataCurationProject.diagram.DataCurationStateTransitionAction_1000"
               name="%metatype.name.DataCurationStateTransitionAction_1000"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="DataCurationStateTransitionAction"
               edithelper="dataCurationStateTransitionAction.diagram.edit.helpers.DataCurationStateTransitionActionEditHelper">
            <param name="semanticHint" value="1000"/>
         </metamodelType>
      </metamodel>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypeBindings" id="element-types-bindings">
      <?gmfgen generated="true"?>
      <clientContext id="DataScienceDataCurationProject.diagram.TypeContext">
         <enablement>
            <test
               property="org.eclipse.gmf.runtime.emf.core.editingDomain"
               value="DataScienceDataCurationProject.diagram.EditingDomain"/>
         </enablement>
      </clientContext> 
      <binding context="DataScienceDataCurationProject.diagram.TypeContext">
         <elementType ref="DataScienceDataCurationProject.diagram.DataCurationStateTransitionAction_1000"/>
         <advice ref="org.eclipse.gmf.runtime.diagram.core.advice.notationDepdendents"/>
      </binding>
   </extension>
   <extension point="org.eclipse.ui.commands" id="update-cmd">
      <?gmfgen generated="true"?>
      <command
         categoryId="org.eclipse.ui.category.edit"
         defaultHandler="dataCurationStateTransitionAction.diagram.part.DataCurationStateTransitionActionDiagramUpdateCommand"
         description="%update.diagram.description"
         id="dataCurationStateTransitionAction.diagram.updateDiagram"
         name="%update.diagram.name"/>
   </extension>
   
   <extension point="org.eclipse.ui.bindings" id="update-cmd-binding">
      <?gmfgen generated="true"?>
      <key 
         commandId="dataCurationStateTransitionAction.diagram.updateDiagram"
         contextId="dataCurationStateTransitionAction.diagram.ui.diagramContext"
         schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
         sequence="F5"/>
   </extension>

   <extension point="org.eclipse.ui.menus" id="context-menus">
      <?gmfgen generated="true"?>
      <!-- menuContribution locationURI="menu:org.eclipse.ui.main.menu?after=">
      </menuContribution>
      <menuContribution locationURI="toolbar:org.eclipse.ui.main.toolbar?after=">
      </menuContribution -->
      <menuContribution locationURI="popup:org.eclipse.gmf.runtime.diagram.ui.DiagramEditorContextMenu">
         <command commandId="DataScienceDataCurationProject.diagram.LoadResourceAction">
            <visibleWhen>
               <and>
                  <with variable="activePartId"><equals value="dataCurationStateTransitionAction.diagram.part.DataCurationStateTransitionActionDiagramEditorID"/></with>
                  <with variable="selection"><iterate ifEmpty="false"> 
                     <instanceof value="dataCurationStateTransitionAction.diagram.edit.parts.DataCurationStateTransitionActionEditPart"/>
                  </iterate></with>
               </and>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>

   <extension point="org.eclipse.ui.commands" id="menu-commands">
      <?gmfgen generated="true"?>
      <category id="dataCurationStateTransitionAction.diagram.part.DataCurationStateTransitionActionDiagramEditorID" name="%cmdcategory.name" description="%cmdcategory.desc"/>
      <command id="DataScienceDataCurationProject.diagram.LoadResourceAction"
         name="Load Resource"
         categoryId="dataCurationStateTransitionAction.diagram.part.DataCurationStateTransitionActionDiagramEditorID"
         defaultHandler="dataCurationStateTransitionAction.diagram.part.LoadResourceAction"/>
   </extension>

   <extension point="org.eclipse.ui.handlers" id="menu-handlers">
      <?gmfgen generated="true"?>
   </extension>

   <!-- optionally, specify keybindings -->
</plugin>
