pluginName=DataCurationStateTransitionAction Plugin
providerName=Sample Plugin Provider, Inc

editorName=DataCurationStateTransitionAction Diagram Editing
context.description=DataCurationStateTransitionAction Diagram Editing
context.name=In DataCurationStateTransitionAction Diagram Editor
newWizardName=DataCurationStateTransitionAction Diagram
newWizardDesc=Creates DataCurationStateTransitionAction diagram.

initDiagramActionLabel=Initialize datacurationstatetransitionaction_diagram diagram file


navigatorContentName=*.datacurationstatetransitionaction_diagram diagram contents
update.diagram.name=Update DataCurationStateTransitionAction diagram
update.diagram.description=Perform DataCurationStateTransitionAction diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.DataScienceDataCurationProject.diagram.general=DataCurationStateTransitionAction Diagram
prefpage.DataScienceDataCurationProject.diagram.appearance=Appearance
prefpage.DataScienceDataCurationProject.diagram.connections=Connections
prefpage.DataScienceDataCurationProject.diagram.printing=Printing
prefpage.DataScienceDataCurationProject.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.DataCurationStateTransitionAction_1000=Undefined

# Commands and menu actions
cmdcategory.name=DataCurationStateTransitionAction Editor Commands
cmdcategory.desc=DataCurationStateTransitionAction Editor Commands

domainNavigatorContentName=*.dataanalyticsprojectdatacuration model contents
metatype.name.DataAnalyticsProjectDataCuration_1000=Undefined
